{
  "name": "buy_color",
  "version": "1.0.0",
  "description": "",
  "main": "b.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xJeneK",
  "license": "ISC",
  "dependencies": {
    "biot-core": "^0.0.8",
    "gpio": "^0.2.7"
  }
}
